# teamWork2

./: .gitignore  README.md  pom.xml  transaction.mv.db
docs/: 01-requirements.md  02-Architecture.md  index.md
src/main/java/org/skypro/teamWork2/: TeamWork2Application.java
src/main/java/org/skypro/teamWork2/bot/: RecommendationTelegramBot.java  TelegramBotConfiguration.java
src/main/java/org/skypro/teamWork2/configuration/: RecommendationsDataSourceConfiguration.java
src/main/java/org/skypro/teamWork2/controller/: DynamicRecommendationRuleController.java  ManagementController.java  RecomendationsController.java  RecommendationsController.java
src/main/java/org/skypro/teamWork2/entity/: DynamicRecommendationQueryEntity.java  DynamicRecommendationRuleEntity.java
src/main/java/org/skypro/teamWork2/model/: DynamicRecommendationQuery.java  DynamicRecommendationRule.java  DynamicRecommendationRuleIn.java  ProductDescriptions.java  ProductRecommendation.java  Recommendation.java  RecommendationDescriptions.java  RecommendationResponse.java  ResponseWrapper.java  RuleStat.java  ServiceInfo.java
src/main/java/org/skypro/teamWork2/model/enums/: ComparisonOperator.java  ProductType.java  QueryType.java  RecommendedProduct.java  TransactionType.java
src/main/java/org/skypro/teamWork2/recommendationRules/: Invest500RecommendationRule.java  RecommendationRule.java
src/main/java/org/skypro/teamWork2/repository/: DynamicRecommendationRuleRepository.java  ProductRepository.java  RecommendationsRepository.java
src/main/java/org/skypro/teamWork2/service/: DynamicRulesService.java  RecommendationService.java  StaticRulesService.java  StatsRulesService.java
src/main/java/org/skypro/teamWork2/service/rule/: Invest500RecommendationRule.java  RecommendationRule.java  RecommendationRuleSet.java  Rule.java  SimpleCreditRecommendationRule.java  TopSavingRecommendationRule.java
src/main/java/org/skypro/teamWork2/util/: ProductDescriptions.java  ProductRecommendation.java  QueryEvaluator.java  QueryEvaluatorFactory.java
src/main/java/org/skypro/teamWork2/util/evaluators/: ActiveUserOfQuery.java  TransactionSumCompareDepositWithdrawQuery.java  TransactionSumCompareQuery.java  UserOfQuery.java
src/main/resources/: application-local.properties  application.properties  readme.md
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: team-work.sql
src/test/java/org/skypro/teamWork2/: TeamWork2ApplicationTests.java
