# Application Settings
spring.application.name=teamWork2
logging.level.org.skypro.teamWork2=DEBUG

# Settings for the recommendations database (H2, read-only)
application.recommendations-db.url=jdbc:h2:file:./transaction
application.recommendations-db.driver-class-name=org.h2.Driver

# Settings for the main database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendations
spring.datasource.username=team_worker
spring.datasource.password=team
spring.datasource.driver-class-name=org.postgresql.Driver

# Settings Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Settings Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
