spring.application.name=teamWork2

application.recommendations-db.url=jdbc:h2:file:./transaction

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.skypro.teamWork2=DEBUG
